
auth.token=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

defaults.org=shivalik-developers-private-1g
defaults.project=r-app

defaults.url=https://sentry.io/
